Contacto [nombre=Fran, telefono=6.55545542E8, fechaNacimiento=2001-09-22, email=me@me.com, direccion=null]
Contacto [nombre=Juan, telefono=9.88123344E8, fechaNacimiento=1990-12-27, email=mmm@gmail.com, direccion=null]
Contacto [nombre=Marcos, telefono=8.76777654E8, fechaNacimiento=null, email=feliz@gmail.com, direccion=null]
Contacto [nombre=Ana Belen, telefono=9.82343432E8, fechaNacimiento=1988-11-12, email=as@gmail.com, direccion=null]
Contacto [nombre=Andujar, telefono=6.54467861E8, fechaNacimiento=2000-01-05, email=ff@gmail.com, direccion=null]
Contacto [nombre=Bea, telefono=9.82122345E8, fechaNacimiento=1983-03-03, email=yeah@gmail.es, direccion=null]
Contacto [nombre=Javier Lopez, telefono=8.88778744E8, fechaNacimiento=null, email=cc@cc.es, direccion=null]
Contacto [nombre=Basanta, telefono=6.34561234E8, fechaNacimiento=null, email=lo@gmail.es, direccion=null]
Contacto [nombre=Fran, telefono=6.55545542E8, fechaNacimiento=2001-09-22, email=me@me.com, direccion=null]
Contacto [id=1, nombre=Juan, telefono=9.88123344E8, fechaNacimiento=1990-12-27, email=mmm@gmail.com, direccion=null]
Contacto [id=2, nombre=Marcos, telefono=8.76777654E8, fechaNacimiento=null, email=feliz@gmail.com, direccion=null]
Contacto [id=3, nombre=Ana Belen, telefono=9.82343432E8, fechaNacimiento=1988-11-12, email=as@gmail.com, direccion=null]
Contacto [id=4, nombre=Andujar, telefono=6.54467861E8, fechaNacimiento=2000-01-05, email=ff@gmail.com, direccion=null]
Contacto [id=5, nombre=Bea, telefono=9.82122345E8, fechaNacimiento=1983-03-03, email=yeah@gmail.es, direccion=null]
Contacto [id=6, nombre=Javier Lopez, telefono=8.88778744E8, fechaNacimiento=null, email=cc@cc.es, direccion=null]
Contacto [id=7, nombre=Basanta, telefono=6.34561234E8, fechaNacimiento=null, email=lo@gmail.es, direccion=null]
Contacto [id=8, nombre=Fran, telefono=6.55545542E8, fechaNacimiento=2001-09-22, email=me@me.com, direccion=null]
